torch==2.2.2+cpu
torchaudio==2.2.2+cpu
torchvision==0.17.2+cpu
tensorflow-cpu==2.16.1
keras==3.1.1
matplotlib==3.8.3
numpy==1.26.3
pandas==2.2.1
seaborn==0.13.2
jupyterlab==4.1.5
ipykernel
networkx==3.2.1
librosa==0.10.1
opencv-python==4.9.0.80
pytest==8.1.1
onnx==1.16.0
jax[cpu]
nltk==3.8.1
scipy==1.12.0
scikit-learn==1.4.1.post1
beautifulsoup4==4.12.3
python-dotenv==1.0.1
fastapi==0.110.0
Flask==3.0.2
uvicorn==0.29.0
streamlit==1.32.2
mkdocs==1.5.3
mkdocs-jupyter==0.24.6
black==24.3.0
flake8==7.0.0
isort==5.13.2